PORT=8082
CADDY_API_BASE_URL=http://localhost:2019
SITE_BASE_DOMAIN=sites.test
SITE_BASE_DIRECTORY=
TMP_UPLOAD_ARTIFACT_PATH=/tmp/deployment-artifacts
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:54320/caddify?schema=public"
